{
  "name": "practise.js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "json-server db.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kombojiec/practiceJS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kombojiec/practiceJS/issues"
  },
  "homepage": "https://github.com/kombojiec/practiceJS#readme",
  "dependencies": {
    "json-server": "^0.16.3",
    "webpack": "^5.31.2",
    "webpack-cli": "^4.6.0"
  }
}
